<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.bookz2.CategoryFragment"
        android:label="Kategori Buku" >
        <action
            android:id="@+id/action_categoryFragment_to_bookFragment2"
            app:destination="@id/bookFragment2" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment2"
        android:name="com.example.bookz2.BookFragment"
        android:label="Daftar Buku" />
</navigation>